
#****Begin: Generated Statements***
DateMonth=subst(V3,1,3);
If(DateMonth@='Jan');
YMonth=1;
endif;
If(DateMonth@='Feb');
YMonth=2;
endif;
If(DateMonth@='Mar');
YMonth=3;
endif;
If(DateMonth@='Apr');
YMonth=4;
endif;
If(DateMonth@='May');
YMonth=5;
endif;
If(DateMonth@='Jun');
YMonth=6;
endif;
If(DateMonth@='Jul');
YMonth=7;
endif;
If(DateMonth@='Aug');
YMonth=8;
endif;
If(DateMonth@='Sep');
YMonth=9;
endif;
If(DateMonth@='Oct');
YMonth=10;
endif;
If(DateMonth@='Nov');
YMonth=11;
endif;
If(DateMonth@='Dec');
YMonth=12;
endif;
VMonth=Ymonth;
VYear=Numbr(subst(V3,5,4));
#****End: Generated Statements****


If(VYear >= VstartYear & VYear <= VEndYear);

If(VMonth >= Xstartmonth & Vmonth <= Xendmonth);

if(V2@<>'local');

if(V1@<>'USD');
CellPutN(0,'plan_ExchangeRate',V1,V2,V3);
CellPutN(V4,'plan_ExchangeRate',V1,V2,V3);

endif;
endif;
endif;
endif;