
#****Begin: Generated Statements***
V6='FY 2003 Budget';
V7='Local';
V8='Input';
DateMonth=subst(V1,1,3);
If(DateMonth@='Jan');
YMonth=1;
endif;
If(DateMonth@='Feb');
YMonth=2;
endif;
If(DateMonth@='Mar');
YMonth=3;
endif;
If(DateMonth@='Apr');
YMonth=4;
endif;
If(DateMonth@='May');
YMonth=5;
endif;
If(DateMonth@='Jun');
YMonth=6;
endif;
If(DateMonth@='Jul');
YMonth=7;
endif;
If(DateMonth@='Aug');
YMonth=8;
endif;
If(DateMonth@='Sep');
YMonth=9;
endif;
If(DateMonth@='Oct');
YMonth=10;
endif;
If(DateMonth@='Nov');
YMonth=11;
endif;
If(DateMonth@='Dec');
YMonth=12;
endif;
VMonth=Ymonth;
VYear=Numbr(subst(V1,5,4));
#****End: Generated Statements****

#Asciioutput('c:\temp\year.txt',str(VStartYear,10,0),str(VEndYear,10,0),str(Vyear,10,0));

IF(Vyear >= VstartYear & Vyear <= VEndYear);

IF(Vmonth >= Xstartmonth & Vmonth <= Xendmonth);

#Asciioutput('c:\temp\aaaaaa.txt',V1,Dept,BU,Account,str(Value,10,0),V6);

CellPutN(Value,'plan_BudgetPlan',Pversion,BU,Dept,Account,V7,V8,V1);
endif;

endif;