
#****Begin: Generated Statements***
V6='FY 2003 Budget';
V7='Local';
V8='Input';
DateMonth=subst(V1,1,3);
If(DateMonth@='Jan');
YMonth=1;
endif;
If(DateMonth@='Feb');
YMonth=2;
endif;
If(DateMonth@='Mar');
YMonth=3;
endif;
If(DateMonth@='Apr');
YMonth=4;
endif;
If(DateMonth@='May');
YMonth=5;
endif;
If(DateMonth@='Jun');
YMonth=6;
endif;
If(DateMonth@='Jul');
YMonth=7;
endif;
If(DateMonth@='Aug');
YMonth=8;
endif;
If(DateMonth@='Sep');
YMonth=9;
endif;
If(DateMonth@='Oct');
YMonth=10;
endif;
If(DateMonth@='Nov');
YMonth=11;
endif;
If(DateMonth@='Dec');
YMonth=12;
endif;
VMonth=Ymonth;
VYear=Numbr(subst(V1,5,4));
#****End: Generated Statements****