
#****Begin: Generated Statements***
V7='Local';
V8='Input';
DateMonth=subst(plan_date,6,2);
If(DateMonth@='01');
YMonth=1;
ZMonth='Jan';
endif;
If(DateMonth@='02');
YMonth=2;
Zmonth='Feb';
endif;
If(DateMonth@='03');
YMonth=3;
Zmonth='Mar';
endif;
If(DateMonth@='04');
YMonth=4;
Zmonth='Apr';
endif;
If(DateMonth@='05');
YMonth=5;
Zmonth='May';
endif;
If(DateMonth@='06');
YMonth=6;
Zmonth='Jun';
endif;
If(DateMonth@='07');
YMonth=7;
ZMonth='Jul';
endif;
If(DateMonth@='08');
YMonth=8;
Zmonth='Aug';
endif;
If(DateMonth@='09');
YMonth=9;
ZMonth='Sep';
endif;
If(DateMonth@='10');
YMonth=10;
Zmonth='Oct';
endif;
If(DateMonth@='11');
YMonth=11;
Zmonth='Nov';
endif;
If(DateMonth@='12');
YMonth=12;
ZMonth='Dec';
endif;
VMonth=Ymonth;
VYear=Numbr(subst(plan_date,1,4));
LoadDate=Zmonth|'-'|str(Vyear,4,0);
Version='Test';
V12=TRIM(str(NUMBR(plan_business_unit),10,0));
#V12=NumberToString(StringToNumber(plan_business_unit));
#****End: Generated Statements****